<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#302F2F">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.35"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/detail_iv_img_horiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="Movie Image"
                    android:transitionName="fade"
                    tools:src="@drawable/backdrop_noimage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ctr_bg" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_tv_title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--  fillViewPort is imp line-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/detail_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        app:tabTextColor="@color/black"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/movieFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/trailerFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trailer" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/reviewFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review" />
                    </com.google.android.material.tabs.TabLayout>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tabs"
                        android:background="@color/white" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:elevation="6dp"
            android:src="@drawable/ic_fav_border"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>