<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_card_background"
        tools:layout_height="180dp"
        tools:layout_width="160dp">

        <LinearLayout
            android:id="@+id/movie_row_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/main_item_background"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/row_iv_movie_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:transitionName="fade"
                        tools:src="@drawable/backdrop_noimage" />

                    <!-- Used in FavoriteMovieActivity -->
                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/movie_row_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/row_iv_movie_thumb" />

                    <TextView
                        android:id="@+id/row_tv_title"
                        style="@style/movie_title_on_poster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/movie_row_view"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="Movie Name" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RatingBar
                        android:id="@+id/row_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:numStars="5"
                        android:stepSize="0.1"
                        tools:rating="3.5" />

                    <TextView
                        android:id="@+id/row_tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/row_rating_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Year" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>